MONGO_URI =  mongodb+srv://sporthq:t2pE3tRe8MY1EHkw@cluster0.htcmcn2.mongodb.net/apiBooks
MONGO_PASS = t2pE3tRe8MY1EHkw
MONGO_USER = sporthq


TOKEN_SECRET = secret 
GMAIL_PASS=kuai hmma mjtc lvgo 

GOOGLE_CLIENT_ID=229637927400-42udm07ii95mi6cp64p1sa5gnuehe5o7.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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